I have a wide range of jokes i can tell you, just ask me to tell a joke.
I have a custom personality and responses, also, fuck you.
You can use me to set alarms, just ask me to set an alarm for a certain time.
You can ask me to set reminders.
I can play the News live.
You can use me to record and playback audio. Im a spy bear.
You can use me as a timer, just ask me to set a timer for however long you want.
I keep track of the weather, just ask for a weather report.
I can laugh at your request.
I have an extensive knowledge on movies.
I can recite a wide range of fairy tales and can sing for you.
I can roll a dice or select a number at random for you.
I can play both number guess and the classic interactive computer game Zork.
